00 Chocolate_Cake 
01 Lemon_Cake 
02 Casino_Cake 
03 Opera_Cake 
04 Strawberry_Cake 
05 Truffle_Cake 
06 Chocolate_Eclair 
07 Coffee_Eclair 
08 Vanilla_Eclair 
09 Napoleon_Cake 
010 Almond_Tart 
011 Apple_Pie 
012 Apple_Tart 
013 Apricot_Tart 
014 Berry_Tart 
015 Blackberry_Tart 
016 Blueberry_Tart 
017 Chocolate_Tart 
018 Cherry_Tart 
019 Lemon_Tart 
020 Pecan_Tart 
021 Ganache_Cookie 
022 Gongolais_Cookie 
023 Raspberry_Cookie 
024 Lemon_Cookie 
025 Chocolate_Meringue 
026 Vanilla_Meringue 
027 Marzipan_Cookie 
028 Tuile_Cookie 
029 Walnut_Cookie 
030 Almond_Croissant 
031 Apple_Croissant 
032 Apricot_Croissant 
033 Cheese_Croissant 
034 Chocolate_Croissant 
035 Apricot_Danish 
036 Apple_Danish 
037 Almond_Twist 
038 Almond_Bear_Claw 
039 Blueberry_Danish 
040 Lemon_Lemonade 
041 Raspberry_Lemonade 
042 Orange_Juice 
043 Green_Tea 
044 Bottled_Water 
045 Hot_Coffee 
046 Chocolate_Coffee 
047 Vanilla_Frappuccino 
048 Cherry_Soda 
049 Single_Espresso 
